<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>Experence Québec</title>
</head>
<body>
  <header>
    <div class="menuContainer">
      <h1>Experiencia Québec</h1>
      <nav>
        <ul>
          <li><a class="active" href="./index.html">Inicio</a></li>
          <li><a href="./actividades.html">Actividades</a></li>
          <li><a href="./destinos.html">Destinos</a></li>
          <li><a href="./testimonios.html">Testimonios</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- hero -->
    <div class="hero">
      <div class="heroText">
        <h2>Descubre la provincia de Québec</h2>
        <p>Québec es una provincia de Canadá que se caracteriza por su historia, cultura y naturaleza. En Experiencia Québec te ofrecemos la oportunidad de disfrutar de una experiencia única en este lugar lleno de encanto.</p>
        <a href="#">Ver más</a>
      </div>
      <div class="heroImage">
        <img src="./assets/images/snowForest.jpg" alt="Hero">
      </div>
    </div>
    <!-- Actividad -->
    <div class="activities">
      <h2>Actividades</h2>
      <div class="activity">
        <img src="./assets/images/actividad1.jpg" alt="Actividad 1">
        <h3>Visita a la ciudad de Québec</h3>
        <p>Descubre la ciudad de Québec, una de las ciudades más antiguas de Canadá. Recorre sus calles empedradas, visita sus museos y disfruta de su gastronomía.</p>
      </div>
      <div class="activity">
        <img src="./assets/images/actividad2.jpg" alt="Actividad 2">
        <h3>Excursión a Montmorency</h3>
        <p>Realiza una excursión al Parque de Montmorency y descubre la cascada más alta de la provincia de Québec. Disfruta de la naturaleza y de las vistas panorámicas.</p>
      </div>
      <div class="activity">
        <img src="./assets/images/actividad3.jpg" alt="Actividad 3">
        <h3>Visita a la Basílica de Sainte-Anne-de-Beaupré</h3>
        <p>Visita la Basílica de Sainte-Anne-de-Beaupré, un lugar de peregrinación y de devoción. Descubre la historia y la arquitectura de este lugar sagrado.</p>
      </div>
    </div>
    <!-- Por qué Nosotros -->   
    <div class="whyUs">
      <h2>Somos expertos en Québec</h2>
      <div class="whyUsContainer">
        <div class="whyUsText">
          <p>En Experiencia Québec somos expertos en la provincia de Québec. Conocemos a la perfección los destinos, las actividades y los servicios que ofrece esta región de Canadá. Nuestro objetivo es que nuestros clientes</p>
        </div>
        <div class="whyUsText">
          <p>En Experiencia Québec somos expertos en la provincia de Québec. Conocemos a la perfección los destinos, las actividades y los servicios que ofrece esta región de Canadá. Nuestro objetivo es que nuestros clientes</p>
        </div>
        <div class="whyUsText">
          <p>En Experiencia Québec somos expertos en la provincia de Québec. Conocemos a la perfección los destinos, las actividades y los servicios que ofrece esta región de Canadá. Nuestro objetivo es que nuestros clientes</p>
        </div>
        <div class="whyUsText">
          <p>En Experiencia Québec somos expertos en la provincia de Québec. Conocemos a la perfección los destinos, las actividades y los servicios que ofrece esta región de Canadá. Nuestro objetivo es que nuestros clientes</p>
        </div>
      </div>
    </div>
    <!-- Newsletters -->
     <div class="newslettersContainer">
      <div class="newsletters">
        <h2>Suscríbete a nuestro Newsletter</h2>
        <form action="">
          <input type="email" placeholder="Correo electrónico">
          <button type="submit">Suscribirse</button>
        </form>
      </div>
    </div>
    <!-- Sobre Nosotros -->
    <div class="aboutUsContainer">
      <div class="aboutUs">
        <h2>Sobre nosotros</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum libero quia labore delectus eligendi alias sunt ullam, ipsa dolorum magni quam tenetur repellat tempore distinctio veritatis itaque beatae accusantium illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo odio ipsum in atque, esse quis incidunt facere adipisci ipsam unde tenetur error hic mollitia veniam libero necessitatibus cum? Similique?</p>
      </div>
      <div class="mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.5910453425126!2d-73.56896082425928!3d45.49817943117166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a5d1e3fb39d%3A0x7934c4a99504768b!2s1000%20De%20La%20Gaucheti%C3%A8re%2C%201000%20Rue%20De%20la%20Gaucheti%C3%A8re%20O%2C%20Montreal%2C%20QC%20H3B%204W5!5e0!3m2!1ses-419!2sca!4v1736371064600!5m2!1ses-419!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div> 
  </main>
  <footer>
    <div class="footerContainer">
      <div class="info">
        <div>
          <h2>Experiencia Québec</h2>
          <p>Experiencia Québec es una empresa dedicada a la organización de viajes a la provincia de Québec, Canadá. Nuestro objetivo es que nuestros clientes disfruten de una experiencia única en un lugar lleno de historia, cultura y naturaleza.</p>
        </div>
        <div>
          <h2>Enlaces</h2>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div>
          <h2>Contacto</h2>
          <p>Rue de la Gauchetière Ouest, 1000, Montreal, QC H3B 4W5, Canadá</p>
          <p>info@experienciaquebec.com</p>
          <p>+1 438 871 92 21</p>
        </div>
      </div>
      <div class="socialMedia">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
<script src="https://kit.fontawesome.com/ae6add6e95.js" crossorigin="anonymous"></script>
</html>